#WOKER
WORKER_R_HOST=rabbitmq
WORKER_R_NAME=user1
WORKER_R_PASSOWRD=pass1

REDIRECT_URL=http://127.0.0.1
FROM_MAIL=pastseason.ru@gmail.com
MAIL_PASSWORD=lzimqxbqvzxukjnv
MAIL_SMTP=smtp.gmail.com
MAIL_SMTP_PORT=587

BITLY_ACCESS_TOKEN=0fdd2a8c607818857db17b6109a94de801427a6d

RABBIT_R_HOST=192.168.5.35
RABBIT_R_NAME=user1
RABBIT_R_PASSWORD=pass1

POSTGRES_DB_NAME=notification
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password_user
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

WS_HOST=0.0.0.0
WS_PORT=8765
