#WOKER
WORKER_R_HOST=rabbitmq
WORKER_R_NAME=user1
WORKER_R_PASSOWRD=pass1

REDIRECT_URL = "http://127.0.0.1"
FROM_MAIL = "pastseason.ru@gmail.com"
MAIL_PASSWORD = "lzimqxbqvzxukjnv"
MAIL_SMTP = "smtp.gmail.com"
MAIL_SMTP_PORT = "587"

BITLY_ACCESS_TOKEN = "0fdd2a8c607818857db17b6109a94de801427a6d"

RABBIT_R_HOST="192.168.5.35"
RABBIT_R_NAME="user1"
RABBIT_R_PASSWORD="pass1"

RABBIT_DB_NAME=notification
RABBIT_DB_USER=postgres
RABBIT_DB_PASSWORD=password_user
RABBIT_DB_HOST="postgres"
RABBIT_DB_PORT=5433

WS_HOST="0.0.0.0"
WS_PORT=8765
