REDIRECT_URL = "http://127.0.0.1"

RABBIT_FROM_MAIL = "pastseason.ru@gmail.com"
RABBIT_MAIL_PASSWORD = "lzimqxbqvzxukjnv"
RABBIT_MAIL_SMTP = "smtp.gmail.com"
RABBIT_MAIL_SMTP_PORT = "587"

RABBIT_BITLY_ACCESS_TOKEN = "0fdd2a8c607818857db17b6109a94de801427a6d"

RABBIT_R_HOST="192.168.5.35"
RABBIT_R_NAME="user1"
RABBIT_R_PASSWORD="pass1"

RABBIT_DB_NAME=notification
RABBIT_DB_USER=postgres
RABBIT_DB_PASSWORD=password_user
RABBIT_DB_HOST="192.168.5.35"
RABBIT_DB_PORT=5433

RABBIT_WS_HOST="0.0.0.0"
RABBIT_WS_PORT=8765