# Postgres
PG_USER=user
PG_PASSWORD=password
PG_DBNAME=notifications

#WOKER
WORKER_R_HOST=rabbitmq
WORKER_R_NAME=user1
WORKER_R_PASSOWRD=pass1

# TEST
TEST_URL_ADMIN=http://admin:4000


# Centry
CENTRY_DSN=https://f0bf095c365f4546ac676aa2dd95a36d@o1211409.ingest.sentry.io/6356011
CENTRY_TRACES_SAMPLE_RATE=1
