version: '3.8'

services:
  flask_auth_6:
    container_name: flask_auth_6
    build:
      context: .
    volumes:
      - ./:/flask_app
    env_file:
      - .env
    depends_on:
      - redis_auth_6
      - db_auth_6
    ports:
      - "5000:5000"

  nginx_auth_6:
    image: nginx:1.21.6
    container_name: nginx_auth_6
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/configs:/etc/nginx/conf.d:ro
    depends_on:
      - flask_auth_6
    ports:
      - "80:80"

  db_auth_6:
    container_name: db_auth_6
    image: postgres:13
    volumes:
      - ./data:/var/lib/postgresql/data/
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "5432:5432"
    restart: always

  redis_auth_6:
    container_name: redis_auth_6
    image: redis:6.0.9
    ports:
      - "6379:6379"

  jaeger_auth_6:
    image: jaegertracing/all-in-one
    container_name: jaeger_auth_6
    env_file:
      - .env
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
    restart: unless-stopped
    depends_on:
      - nginx_auth_6

volumes:
  data: