DEBUG=1
DB_SECRET_KEY='django-insecure-n5*vd7i2hex#r&)+b#c+^@&8z)+w@8&=000kv4ox-g9#2z6war9'
ALLOWED_HOSTS='127.0.0.1'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=notification_database
DB_USER=postgres_notification
DB_PASSWORD=password_user_notification
DB_HOST=notification_db
DB_PORT=5432
